//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "buyfood_api": "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"
}
